\section{Introducción}
La escritura es una habilidad que se desarrolla en la infancia, estamos rodeados de textos que leer y que implican nuestro día a día. La disgrafia es un trastorno de aprendizaje que surge en esta etapa del desarrollo que afecta a las habilidades de escritura \cite{Chung2015}. Puede manifestarse mediante problemas en la memoria ortográfica a largo plazo, el proceso de conversión de sonido a escritura. Esto puede involucrar dificultades en diversos niveles, como la caligrafía, la escritura lenta y la ortografía.\\


La disgrafia puede tener un impacto negativo en el rendimiento escolar de los niños. Muchos niños que la sufren no pueden organizar coherentemente sus pensamientos en papel o escribir de manera legible. Esta discapacidad debe ser reconocida y tratada antes de que genere consecuencias negativas duraderas para el niño. \cite{Crouch2007}. Como tratamiento para el manejo de la disgrafia en la etapa escolar, el maestro debe tener en cuenta el contexto anamnésico (evolución de las funciones físicas, psíquicas...), sociopedagógico y datos sobre el lenguaje (vocabulario, lectura, escritura...)\cite{Santana}. Para ello, se llevan a cabo intervenciones organizadas en tres categorías: acomodación, modificación y revalorización\cite{Chung2015}. Las acomodaciones incluyen estrategias como proporcionar instrumentos de escritura especiales y permitir el uso de grabadoras y correctores ortográficos. Las modificaciones implican ajustar las expectativas académicas, dividiendo tareas extensas o permitiendo alternativas como informes orales. La revalorización se basa en un enfoque de respuesta a la intervención, es decir, un cálculo continuo del estado de su disgrafia para evaluar y proporcionar apoyo específico según las dificultades del individuo.\\


La causa más comúnmente propuesta es un déficit en el procesamiento fonológico, lo que dificultaría la comprensión de las relaciones entre sonidos y grafías en la escritura. Otras posibles causas distantes incluyen déficits en el dominio visual y problemas de control motor \cite{McCloskey2017}. A menudo se asocia con otras dificultades específicas del aprendizaje (SLD), como la dislexia. A nivel neurofisiológico, estos trastornos parecen compartir áreas cerebrales similares \cite{Marek2020, Nicolson2011}. Aunque en la literatura actual se han llevado a cabo estudios sobre los genes que afectan a los SLD, no ha habido un consenso sobre qué genes afectan a cada SLD de manera específica \cite{Abbott2017, Berninger2010}. En este estudio, se intentará identificar qué genes afectan específicamente a la aparición de la disgrafia, con el objetivo de diagnosticar este déficit y aplicar un tratamiento adecuado antes de que se desarrollen los síntomas. \\

[Nota para Aurelio: la introducción la vamos a cambiar cuando terminemos discusión]