@article{Clauset2004,
   author = {Aaron Clauset and M. E. J. Newman and Cristopher Moore},
   issue = {6},
   journal = {Phys. Rev. E},
   month = {12},
   title = {Finding community structure in very large networks},
   volume = {70},
   year = {2004},
}
@misc{PanizoLledot,
   author = {Angel Panizo Lledot},
   keywords = {Ingeniería Informática},
   title = {Algoritmos bio-inspirados para la detección de comunidades dinámicas en redes complejas},
}
@article{Diamond2015,
   abstract = {The observation that disease associated proteins often interact with each other has fueled the development of network-based approaches to elucidate the molecular mechanisms of human disease. Such approaches build on the assumption that protein interaction networks can be viewed as maps in which diseases can be identified with localized perturbation within a certain neighborhood. The identification of these neighborhoods, or disease modules, is therefore a prerequisite of a detailed investigation of a particular pathophenotype. While numerous heuristic methods exist that successfully pinpoint disease associated modules, the basic underlying connectivity patterns remain largely unexplored. In this work we aim to fill this gap by analyzing the network properties of a comprehensive corpus of 70 complex diseases. We find that disease associated proteins do not reside within locally dense communities and instead identify connectivity significance as the most predictive quantity. This quantity inspires the design of a novel Disease Module Detection (DIAMOnD) algorithm to identify the full disease module around a set of known disease proteins. We study the performance of the algorithm using well-controlled synthetic data and systematically validate the identified neighborhoods for a large corpus of diseases.},
   author = {Susan Dina Ghiassian and Jörg Menche and Albert László Barabási},
   doi = {10.1371/journal.pcbi.1004120},
   issn = {15537358},
   issue = {4},
   journal = {PLoS Computational Biology},
   month = {4},
   pmid = {25853560},
   publisher = {Public Library of Science},
   title = {A DIseAse MOdule Detection (DIAMOnD) Algorithm Derived from a Systematic Analysis of Connectivity Patterns of Disease Proteins in the Human Interactome},
   volume = {11},
   year = {2015},
}
@article{String2021,
   abstract = {Cellular life depends on a complex web of functional associations between biomolecules. Among these associations, protein-protein interactions are particularly important due to their versatility, specificity and adaptability. The STRING database aims to integrate all known and predicted associations between proteins, including both physical interactions as well as functional associations. To achieve this, STRING collects and scores evidence from a number of sources: (i) automated text mining of the scientific literature, (ii) databases of interaction experiments and annotated complexes/pathways, (iii) computational interaction predictions from co-expression and from conserved genomic context and (iv) systematic transfers of interaction evidence from one organism to another. STRING aims for wide coverage; the upcoming version 11.5 of the resource will contain more than 14 000 organisms. In this update paper, we describe changes to the text-mining system, a new scoring-mode for physical interactions, as well as extensive user interface features for customizing, extending and sharing protein networks. In addition, we describe how to query STRING with genome-wide, experimental data, including the automated detection of enriched functionalities and potential biases in the user's query data. The STRING resource is available online, at https://string-db.org/.},
   author = {Damian Szklarczyk and Annika L. Gable and Katerina C. Nastou and David Lyon and Rebecca Kirsch and Sampo Pyysalo and Nadezhda T. Doncheva and Marc Legeay and Tao Fang and Peer Bork and Lars J. Jensen and Christian von Mering},
   doi = {10.1093/nar/gkaa1074},
   issn = {13624962},
   issue = {D1},
   journal = {Nucleic Acids Research},
   month = {1},
   pages = {D605-D612},
   pmid = {33237311},
   publisher = {Oxford University Press},
   title = {The STRING database in 2021: Customizable protein-protein networks, and functional characterization of user-uploaded gene/measurement sets},
   volume = {49},
   year = {2021},
}
@article{Orphanet2008,
   abstract = {Orphanet is a European initiative that aims to improve the management and treatment of rare diseases. It comprises a database dedicated to information on rare diseases and orphan drugs, and offers services adapted to the needs of patients and their families, health professionals, and researchers. The database can be accessed through the website (www.orpha.net) and has some interesting options for searching, for example research projects, support groups or searching by clinical signs. Health professionals are encouraged to add activities concerning rare diseases to the database.},
   author = {S S Weinreich and R Mangon and J J Sikkens and M E en Teeuw and M C Cornel},
   issn = {0028-2162},
   issue = {9},
   journal = {Nederlands tijdschrift voor geneeskunde},
   month = {3},
   pages = {518-9},
   pmid = {18389888},
   title = {[Orphanet: a European database for rare diseases].},
   volume = {152},
   year = {2008},
}
@article{BiRank2017,
   author = {Xiangnan He and Ming Gao and Min-Yen Kan and Dingxian Wang},
   doi = {10.1109/TKDE.2016.2611584},
   issn = {1041-4347},
   issue = {1},
   journal = {IEEE Transactions on Knowledge and Data Engineering},
   month = {1},
   pages = {57-71},
   title = {BiRank: Towards Ranking on Bipartite Graphs},
   volume = {29},
   year = {2017},
}
@misc{pandasPython,
   author = {Wes McKinney},
   title = {pandas: powerful Python data analysis toolkit},
   year = {2012},
}
@book{BookNetworkX,
   abstract = {Key FeaturesUnderstand the terminology and basic concepts of network scienceLeverage the power of Python and NetworkX to represent data as a networkApply common techniques for working with network data of varying sizesBook Description
NetworkX is a leading free and open source package used for network science with the Python programming language. NetworkX can track properties of individuals and relationships, find communities, analyze resilience, detect key network locations, and perform a wide range of important tasks. With the recent release of version 2, NetworkX has been updated to be more powerful and easy to use.},
   author = {Edward L. Platt},
   city = {Birmingham},
   editor = {Amey Varangaonkar and Sandeep Mishra and Smit Carvalho},
   month = {4},
   publisher = {Packt Publishing Ltd.},
   title = {Network Science with Python and NetworkX Quick Start Guide: Explore and visualize network data effectively},
   volume = {190 páginas},
   year = {2019},
}
@article{Sundal2019,
   abstract = {Swedish type Hereditary Diffuse Leukoencephalopathy with Spheroids (HDLS-S) is a severe adult-onset leukoencephalopathy with the histopathological hallmark of neuraxonal degeneration with spheroids, described in a large family with a dominant inheritance pattern. The initial stage of the disease is dominated by frontal lobe symptoms that develop into a rapidly advancing encephalopathy with pyramidal, deep sensory, extrapyramidal and optic tract symptoms. Median survival is less than 10 years. Recently, pathogenic mutations in CSF1R were reported in a clinically and histologically similar leukoencephalopathy segregating in several families. Still, the cause of HDLS-S remained elusive since its initial description in 1984, with no CSF1R mutations identified in the family. Here we update the original findings associated with HDLS-S after a systematic and recent assessment of several family members. We also report the results from exome sequencing analyses indicating the p.Cys152Phe variant in the alanyl tRNA synthetase (AARS) gene as the probable cause of this disease. The variant affects an amino acid located in the aminoacylation domain of the protein and does not cause differences in splicing or expression in the brain. Brain pathology in one case after 10 years of disease duration showed the end stage of the disease to be characterized by widespread liquefaction of the white matter leaving only some macrophages and glial cells behind the centrifugally progressing front. These results point to AARS as a candidate gene for rapidly progressing adult-onset CSF1R-negative leukoencephalopathies.},
   author = {Christina Sundal and Susana Carmona and Maria Yhr and Odd Almström and Maria Ljungberg and John Hardy and Carola Hedberg-Oldfors and Åsa Fred and José Brás and Anders Oldfors and Oluf Andersen and Rita Guerreiro},
   doi = {10.1186/s40478-019-0843-y},
   issn = {2051-5960},
   issue = {1},
   journal = {Acta neuropathologica communications},
   month = {11},
   pages = {188},
   pmid = {31775912},
   title = {An AARS variant as the likely cause of Swedish type hereditary diffuse leukoencephalopathy with spheroids.},
   volume = {7},
   year = {2019},
}
@article{HPO2021,
   abstract = {The Human Phenotype Ontology (HPO, https://hpo.jax.org) was launched in 2008 to provide a comprehensive logical standard to describe and computationally analyze phenotypic abnormalities found in human disease. The HPO is now a worldwide standard for phenotype exchange. The HPO has grown steadily since its inception due to considerable contributions from clinical experts and researchers from a diverse range of disciplines. Here, we present recent major extensions of the HPO for neurology, nephrology, immunology, pulmonology, newborn screening, and other areas. For example, the seizure subontology now reflects the International League Against Epilepsy (ILAE) guidelines and these enhancements have already shown clinical validity. We present new efforts to harmonize computational definitions of phenotypic abnormalities across the HPO and multiple phenotype ontologies used for animal models of disease. These efforts will benefit software such as Exomiser by improving the accuracy and scope of cross-species phenotype matching. The computational modeling strategy used by the HPO to define disease entities and phenotypic features and distinguish between them is explained in detail.We also report on recent efforts to translate the HPO into indigenous languages. Finally, we summarize recent advances in the use of HPO in electronic health record systems.},
   author = {Sebastian Köhler and Michael Gargano and Nicolas Matentzoglu and Leigh C Carmody and David Lewis-Smith and Nicole A Vasilevsky and Daniel Danis and Ganna Balagura and Gareth Baynam and Amy M Brower and Tiffany J Callahan and Christopher G Chute and Johanna L Est and Peter D Galer and Shiva Ganesan and Matthias Griese and Matthias Haimel and Julia Pazmandi and Marc Hanauer and Nomi L Harris and Michael J Hartnett and Maximilian Hastreiter and Fabian Hauck and Yongqun He and Tim Jeske and Hugh Kearney and Gerhard Kindle and Christoph Klein and Katrin Knoflach and Roland Krause and David Lagorce and Julie A McMurry and Jillian A Miller and Monica C Munoz-Torres and Rebecca L Peters and Christina K Rapp and Ana M Rath and Shahmir A Rind and Avi Z Rosenberg and Michael M Segal and Markus G Seidel and Damian Smedley and Tomer Talmy and Yarlalu Thomas and Samuel A Wiafe and Julie Xian and Zafer Yüksel and Ingo Helbig and Christopher J Mungall and Melissa A Haendel and Peter N Robinson},
   doi = {10.1093/nar/gkaa1043},
   issn = {0305-1048},
   issue = {D1},
   journal = {Nucleic Acids Research},
   month = {1},
   pages = {D1207-D1217},
   title = {The Human Phenotype Ontology in 2021},
   volume = {49},
   url = {https://doi.org/10.1093/nar/gkaa1043},
   year = {2021},
}
@article{Mayes2007,
   abstract = {Learning, attention, graphomotor, and processing speed scores were analyzed in 149 typical control children and 886 clinical children with normal intelligence. Nonsignificant differences were found between control children and children with anxiety, depression, and oppositional-defiant disorder. Control children performed better than children with ADHD and autism in all areas. Children with ADHD and autism did not differ, except that children with ADHD had greater learning problems. Attention, graphomotor, and speed weaknesses were likely to coexist, the majority of children with autism and ADHD had weaknesses in all three areas, and these scores contributed significantly to the prediction of academic achievement. © 2007 Psychology Press.},
   author = {Susan Dickerson Mayes and Susan L. Calhoun},
   doi = {10.1080/09297040601112773},
   issn = {09297049},
   issue = {6},
   journal = {Child Neuropsychology},
   title = {Learning, attention, writing, and processing speed in typical children and children with ADHD, autism, anxiety, depression, and oppositional-defiant disorder},
   volume = {13},
   year = {2007},
}
@article{Caramazza1987,
   abstract = {A dysgraphic patient is described whose deficit is hypothesized to arise from selective damage to the Graphemic Buffer. The patient's roughly comparable difficulties in oral and written spelling and comparable spelling difficulties in written naming, delayed copy and spelling-to-dictation rule out the hypothesis of selective damage to either input or output mechanisms. More importantly, the nature of the errors produced by the patient and the fact that these errors were distributed virtually identically for familiar and novel words were taken as strong evidence for the hypothesis that L.B:'s spelling disorder results from selective damage to the Graphemic Buffer. Various aspects of the patient's performance are discussed in relation to a functional architecture of the spelling process and in terms of the processing structure of the Graphemic Buffer. © 1987.},
   author = {Alfonso Caramazza and Gabriele Miceli and Giampiero Villa and Cristina Romani},
   doi = {10.1016/0010-0277(87)90014-X},
   issn = {00100277},
   issue = {1},
   journal = {Cognition},
   title = {The role of the Graphemic Buffer in spelling: Evidence from a case of acquired dysgraphia},
   volume = {26},
   year = {1987},
}
@article{Abbott2017,
   abstract = {Students without specific learning disabilities [SLDs] [n=18] and with one of three persisting SLDs in written language despite early and current specialized instruction-Dysgraphia [n=21], Dyslexia [n=40], or oral and written language learning disability OWL LD [n=14]- in grades 4 to 9 [N=56 boys, 38 girls] completed behavioral phenotyping assessment and gave a small blood or saliva sample. Molecular analyses informed by current cross-site research on gene candidates for learning disabilities identified associations between molecular genetic markers and the two defining behavioral phenotypes for each SLDs-WL; dysgraphia [impaired writing alphabet from memory for rs3743204 and sentence copying in best handwriting for rs79382 both in DYX1C1], dyslexia [impaired silent word reading/decoding rate for rs4535189 in DCDC2 and impaired spelling/encoding for rs374205 in DYX1C1], and OWL LD [impaired aural syntax comprehension for rs807701 and oral syntax construction for rs807701 both in DYX1C1]. Implications of these identified associations between molecular markers for alleles for different sites within two gene candidates [and mostly one] and hallmark phenotypes are discussed for translation science [application to practice] and neuroimaging that has identified contrasting brain bases for each of the three SLDs.},
   author = {Robert D Abbott and Wendy H Raskind and Mark Matsushita and Nathan D Price and Todd Richards and Virginia W Berninger},
   issue = {1},
   journal = {Biomarkers and genes},
   month = {12},
   pmid = {30854516},
   title = {Patterns of biomarkers for three phenotype profiles of persisting specific learning disabilities during middle childhood and early adolescence: A preliminary study.},
   volume = {1},
   year = {2017},
}
@article{Berninger2010,
   abstract = {Cross-country, longitudinal twin studies provide strong evidence for both the biological and environmental basis of dyslexia, and the stability of genetic influences on reading and spelling, even when skills improve in response to instruction. Although DNA studies aimed at identifying gene candidates in dyslexia and related phenotypes (behavioral expression of underlying genotypes); and imaging studies of brain differences between individuals with and without dyslexia and the brain's response to instructional treatment are increasing, this review illustrates, with the findings of one multidisciplinary research center, an emerging trend to investigate the inter-relationships among genetic, brain and instructional treatment findings in the same sample, which are interpreted in reference to a working-memory architecture, for dyslexia (impaired decoding and spelling) and/or dysgraphia (impaired handwriting). General principles for diagnosis and treatment, based on research with children who failed to respond to the regular instructional program, are summarized for children meeting research criteria for having or being at risk for dyslexia or dysgraphia. Research documenting earlier emerging specific oral language impairment during preschool years associated with reading and writing disabilities during school years is also reviewed. Recent seminal advances and projected future trends are discussed for linking brain endophenotypes and gene candidates, identifying transchromosomal interactions, and exploring epigenetics (chemic al modifications of gene expression in response to developmental or environmental changes). Rather than providing final answers, this review highlights past, current and emerging issues in dyslexia research and practice.},
   author = {Virginia Berninger and Todd Richards},
   doi = {10.2217/fnl.10.22},
   issn = {1479-6708},
   issue = {4},
   journal = {Future neurology},
   month = {7},
   pages = {597-617},
   pmid = {20953351},
   title = {Inter-relationships among behavioral markers, genes, brain and treatment in dyslexia and dysgraphia.},
   volume = {5},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/20953351 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2953808},
   year = {2010},
}
@article{Santana,
   abstract = {http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S2307-79992021000100005&nrm=iso},
   author = {Yisel Santana del Sol and Karel Llópiz Guerra and Marilyn Oderay Sugasty Medina and Aracelli Gonzales-Sánchez and José Mercedes Valqui Oxolon},
   journal = {Propósitos y Representaciones},
   title = {Estudios sobre la corrección de la disgrafia caligráfica en escolares con discapacidad intelectual},
   volume = {9},
   year = {2021},
}
@article{Marek2020,
   abstract = {Dysgraphia, a disorder affecting the written expression of symbols and words, negatively impacts the academic results of pupils as well as their overall well-being. The use of automated procedures can make dysgraphia testing available to larger populations, thereby facilitating early intervention for those who need it. In this paper, we employed a machine learning approach to identify handwriting deteriorated by dysgraphia. To achieve this goal, we collected a new handwriting dataset consisting of several handwriting tasks and extracted a broad range of features to capture different aspects of handwriting. These were fed to a machine learning algorithm to predict whether handwriting is affected by dysgraphia. We compared several machine learning algorithms and discovered that the best results were achieved by the adaptive boosting (AdaBoost) algorithm. The results show that machine learning can be used to detect dysgraphia with almost 80% accuracy, even when dealing with a heterogeneous set of subjects differing in age, sex and handedness.},
   author = {Peter Drotár and Marek Dobeš},
   doi = {10.1038/s41598-020-78611-9},
   issn = {20452322},
   issue = {1},
   journal = {Scientific Reports},
   month = {12},
   pmid = {33299092},
   publisher = {Nature Research},
   title = {Dysgraphia detection through machine learning},
   volume = {10},
   year = {2020},
}
@misc{Crouch2007,
   author = {Alyssa L Crouch and Jennifer J Jakubecy},
   keywords = {Dysgraphia,action research,elementary},
   title = {Dysgraphia: How It Affects A Studentâ•Žs Performance and What Can Be Done About It},
   url = {http://escholarship.bc.edu/education/tecplus/vol3/iss3/art5},
   year = {2007},
}
@article{McCloskey2017,
   abstract = {Developmental deficits in the acquisition of writing skills (developmental dysgraphias) are common and have significant consequences, yet these deficits have received relatively little attention from researchers. We offer a framework for studying developmental dysgraphias (including both spelling and handwriting deficits), arguing that research should be grounded in theories describing normal cognitive writing mechanisms and the acquisition of these mechanisms. We survey the current state of knowledge concerning developmental dysgraphia, discussing potential proximal and distal causes. One conclusion emerging from this discussion is that developmental writing deficits are diverse in their manifestations and causes. We suggest an agenda for research on developmental dysgraphia, and suggest that pursuing this agenda may contribute not only to a better understanding of developmental writing impairment, but also to a better understanding of normal writing mechanisms and their acquisition. Finally, we provide a brief introduction to the subsequent articles in this special issue on developmental dysgraphia.},
   author = {Michael McCloskey and Brenda Rapp},
   doi = {10.1080/02643294.2017.1369016},
   issn = {14640627},
   issue = {3-4},
   journal = {Cognitive Neuropsychology},
   keywords = {Developmental dysgraphia,developmental dyslexia,handwriting,reading,spelling},
   month = {5},
   pages = {65-82},
   pmid = {28906176},
   publisher = {Routledge},
   title = {Developmental dysgraphia: An overview and framework for research},
   volume = {34},
   year = {2017},
}
@article{Chung2015,
   abstract = {Writing is an important and complex task that typically
develops in early childhood. Dysgraphia is a learning
disorder in which the individual’s writing skills are below
the level expected for his or her age and cognitive level.
There are a variety of mechanisms by which dysgraphia
may occur. It can present in isolation or with other learning
or psychiatric disorders, and can often go undiagnosed.
Although the diagnosis and management of dysgraphia
usually occurs in an educational setting, the primary
physician plays an important role in guidance and
advocacy, as well as in the surveillance and evaluation of
potential co-morbid conditions. },
   author = {Peter Chung and Dilip Patel R},
   issue = {1},
   journal = {International Journal of Child and Adolescent Health},
   pages = {27-36},
   title = {Dysgraphia},
   volume = {8},
   year = {2015},
}
@article{Nicolson2011,
   author = {Roderick I Nicolson and Angela J Fawcett},
   doi = {10.1016/j.cortex.2009.08.016},
   issn = {1973-8102},
   issue = {1},
   journal = {Cortex; a journal devoted to the study of the nervous system and behavior},
   month = {1},
   pages = {117-27},
   pmid = {19818437},
   title = {Dyslexia, dysgraphia, procedural learning and the cerebellum.},
   volume = {47},
   year = {2011},
}
