This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            7128 wiz_defined-function locations,
            1179 strings with 10782 characters,
and the built_in function-call counts, 40456 in all, are:
= -- 4968
> -- 219
< -- 118
+ -- 974
- -- 70
* -- 3089
:= -- 8276
add.period$ -- 12
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 209
cite$ -- 8
duplicate$ -- 695
empty$ -- 2433
format.name$ -- 249
if$ -- 8881
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 270
newline$ -- 268
num.names$ -- 40
pop$ -- 331
preamble$ -- 1
purify$ -- 38
quote$ -- 16
skip$ -- 2315
stack$ -- 0
substring$ -- 5676
swap$ -- 190
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 339
