This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1158 strings with 10019 characters,
and the built_in function-call counts, 23530 in all, are:
= -- 2942
> -- 120
< -- 61
+ -- 594
- -- 40
* -- 1759
:= -- 4819
add.period$ -- 7
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 95
cite$ -- 5
duplicate$ -- 409
empty$ -- 1375
format.name$ -- 144
if$ -- 5160
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 166
newline$ -- 183
num.names$ -- 25
pop$ -- 204
preamble$ -- 1
purify$ -- 24
quote$ -- 10
skip$ -- 1408
stack$ -- 0
substring$ -- 3195
swap$ -- 101
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 221
