%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{5}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Chung2015}
\begin{barticle}
\bauthor{\bsnm{Chung}, \binits{P.}},
\bauthor{\bsnm{R}, \binits{D.P.}}:
\batitle{Dysgraphia}.
\bjtitle{International Journal of Child and Adolescent Health}
\bvolume{8},
\bfpage{27}--\blpage{36}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Marek2020}
\begin{botherref}
\oauthor{\bsnm{Drotár}, \binits{P.}},
\oauthor{\bsnm{Dobeš}, \binits{M.}}:
Dysgraphia detection through machine learning.
Scientific Reports
\textbf{10}
(2020).
doi:\doiurl{10.1038/s41598-020-78611-9}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Crouch2007}
\begin{botherref}
\oauthor{\bsnm{Crouch}, \binits{A.L.}},
\oauthor{\bsnm{Jakubecy}, \binits{J.J.}}:
Dysgraphia: How It Affects A Studentâ•Žs Performance and What Can Be Done
  About It
(2007).
\url{http://escholarship.bc.edu/education/tecplus/vol3/iss3/art5}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Santana}
\begin{botherref}
\oauthor{\bparticle{del} \bsnm{Sol}, \binits{Y.S.}},
\oauthor{\bsnm{Guerra}, \binits{K.L.}},
\oauthor{\bsnm{Medina}, \binits{M.O.S.}},
\oauthor{\bsnm{Gonzales-Sánchez}, \binits{A.}},
\oauthor{\bsnm{Oxolon}, \binits{J.M.V.}}:
Estudios sobre la corrección de la disgrafia caligráfica en escolares con
  discapacidad intelectual.
Propósitos y Representaciones
\textbf{9}
(2021)
\end{botherref}
\endbibitem

%%% 5
\bibitem{McCloskey2017}
\begin{barticle}
\bauthor{\bsnm{McCloskey}, \binits{M.}},
\bauthor{\bsnm{Rapp}, \binits{B.}}:
\batitle{Developmental dysgraphia: An overview and framework for research}.
\bjtitle{Cognitive Neuropsychology}
\bvolume{34},
\bfpage{65}--\blpage{82}
(\byear{2017}).
doi:\doiurl{10.1080/02643294.2017.1369016}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Dysgraphia</p></title>
  <aug>
    <au><snm>Chung</snm><fnm>P</fnm></au>
    <au><snm>R</snm><fnm>DP</fnm></au>
  </aug>
  <source>International Journal of Child and Adolescent Health</source>
  <pubdate>2015</pubdate>
  <volume>8</volume>
  <fpage>27</fpage>
  <lpage>36</lpage>
</bibl>

<bibl id="B2">
  <title><p>Dysgraphia detection through machine learning</p></title>
  <aug>
    <au><snm>Drotár</snm><fnm>P</fnm></au>
    <au><snm>Dobeš</snm><fnm>M</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>Nature Research</publisher>
  <pubdate>2020</pubdate>
  <volume>10</volume>
</bibl>

<bibl id="B3">
  <title><p>Dysgraphia: How It Affects A Studentâ•Žs Performance and What
  Can Be Done About It</p></title>
  <aug>
    <au><snm>Crouch</snm><fnm>AL</fnm></au>
    <au><snm>Jakubecy</snm><fnm>JJ</fnm></au>
  </aug>
  <pubdate>2007</pubdate>
  <url>http://escholarship.bc.edu/education/tecplus/vol3/iss3/art5</url>
</bibl>

<bibl id="B4">
  <title><p>Estudios sobre la corrección de la disgrafia caligráfica en
  escolares con discapacidad intelectual</p></title>
  <aug>
    <au><snm>Sol</snm><fnm>YS</fnm></au>
    <au><snm>Guerra</snm><fnm>KL</fnm></au>
    <au><snm>Medina</snm><fnm>MOS</fnm></au>
    <au><snm>Gonzales Sánchez</snm><fnm>A</fnm></au>
    <au><snm>Oxolon</snm><fnm>JMV</fnm></au>
  </aug>
  <source>Propósitos y Representaciones</source>
  <pubdate>2021</pubdate>
  <volume>9</volume>
</bibl>

<bibl id="B5">
  <title><p>Developmental dysgraphia: An overview and framework for
  research</p></title>
  <aug>
    <au><snm>McCloskey</snm><fnm>M</fnm></au>
    <au><snm>Rapp</snm><fnm>B</fnm></au>
  </aug>
  <source>Cognitive Neuropsychology</source>
  <publisher>Routledge</publisher>
  <pubdate>2017</pubdate>
  <volume>34</volume>
  <fpage>65</fpage>
  <lpage>82</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
