%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{15}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Chung2015}
\begin{barticle}
\bauthor{\bsnm{Chung}, \binits{P.}},
\bauthor{\bsnm{R}, \binits{D.P.}}:
\batitle{Dysgraphia}.
\bjtitle{International Journal of Child and Adolescent Health}
\bvolume{8},
\bfpage{27}--\blpage{36}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Crouch2007}
\begin{botherref}
\oauthor{\bsnm{Crouch}, \binits{A.L.}},
\oauthor{\bsnm{Jakubecy}, \binits{J.J.}}:
Dysgraphia: How It Affects A Studentâ•Žs Performance and What Can Be Done
  About It
(2007).
\url{http://escholarship.bc.edu/education/tecplus/vol3/iss3/art5}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Santana}
\begin{botherref}
\oauthor{\bparticle{del} \bsnm{Sol}, \binits{Y.S.}},
\oauthor{\bsnm{Guerra}, \binits{K.L.}},
\oauthor{\bsnm{Medina}, \binits{M.O.S.}},
\oauthor{\bsnm{Gonzales-Sánchez}, \binits{A.}},
\oauthor{\bsnm{Oxolon}, \binits{J.M.V.}}:
Estudios sobre la corrección de la disgrafia caligráfica en escolares con
  discapacidad intelectual.
Propósitos y Representaciones
\textbf{9}
(2021)
\end{botherref}
\endbibitem

%%% 4
\bibitem{McCloskey2017}
\begin{barticle}
\bauthor{\bsnm{McCloskey}, \binits{M.}},
\bauthor{\bsnm{Rapp}, \binits{B.}}:
\batitle{Developmental dysgraphia: An overview and framework for research}.
\bjtitle{Cognitive Neuropsychology}
\bvolume{34},
\bfpage{65}--\blpage{82}
(\byear{2017}).
doi:\doiurl{10.1080/02643294.2017.1369016}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Marek2020}
\begin{botherref}
\oauthor{\bsnm{Drotár}, \binits{P.}},
\oauthor{\bsnm{Dobeš}, \binits{M.}}:
Dysgraphia detection through machine learning.
Scientific Reports
\textbf{10}
(2020).
doi:\doiurl{10.1038/s41598-020-78611-9}
\end{botherref}
\endbibitem

%%% 6
\bibitem{Nicolson2011}
\begin{barticle}
\bauthor{\bsnm{Nicolson}, \binits{R.I.}},
\bauthor{\bsnm{Fawcett}, \binits{A.J.}}:
\batitle{Dyslexia, dysgraphia, procedural learning and the cerebellum.}
\bjtitle{Cortex; a journal devoted to the study of the nervous system and
  behavior}
\bvolume{47},
\bfpage{117}--\blpage{27}
(\byear{2011}).
doi:\doiurl{10.1016/j.cortex.2009.08.016}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Abbott2017}
\begin{botherref}
\oauthor{\bsnm{Abbott}, \binits{R.D.}},
\oauthor{\bsnm{Raskind}, \binits{W.H.}},
\oauthor{\bsnm{Matsushita}, \binits{M.}},
\oauthor{\bsnm{Price}, \binits{N.D.}},
\oauthor{\bsnm{Richards}, \binits{T.}},
\oauthor{\bsnm{Berninger}, \binits{V.W.}}:
Patterns of biomarkers for three phenotype profiles of persisting specific
  learning disabilities during middle childhood and early adolescence: A
  preliminary study.
Biomarkers and genes
\textbf{1}
(2017)
\end{botherref}
\endbibitem

%%% 8
\bibitem{Berninger2010}
\begin{barticle}
\bauthor{\bsnm{Berninger}, \binits{V.}},
\bauthor{\bsnm{Richards}, \binits{T.}}:
\batitle{Inter-relationships among behavioral markers, genes, brain and
  treatment in dyslexia and dysgraphia.}
\bjtitle{Future neurology}
\bvolume{5},
\bfpage{597}--\blpage{617}
(\byear{2010}).
doi:\doiurl{10.2217/fnl.10.22}
\end{barticle}
\endbibitem

%%% 9
\bibitem{HPO2021}
\begin{barticle}
\bauthor{\bsnm{Köhler}, \binits{S.}},
\bauthor{\bsnm{Gargano}, \binits{M.}},
\bauthor{\bsnm{Matentzoglu}, \binits{N.}},
\bauthor{\bsnm{Carmody}, \binits{L.C.}},
\bauthor{\bsnm{Lewis-Smith}, \binits{D.}},
\bauthor{\bsnm{Vasilevsky}, \binits{N.A.}},
\bauthor{\bsnm{Danis}, \binits{D.}},
\bauthor{\bsnm{Balagura}, \binits{G.}},
\bauthor{\bsnm{Baynam}, \binits{G.}},
\bauthor{\bsnm{Brower}, \binits{A.M.}},
\bauthor{\bsnm{Callahan}, \binits{T.J.}},
\bauthor{\bsnm{Chute}, \binits{C.G.}},
\bauthor{\bsnm{Est}, \binits{J.L.}},
\bauthor{\bsnm{Galer}, \binits{P.D.}},
\bauthor{\bsnm{Ganesan}, \binits{S.}},
\bauthor{\bsnm{Griese}, \binits{M.}},
\bauthor{\bsnm{Haimel}, \binits{M.}},
\bauthor{\bsnm{Pazmandi}, \binits{J.}},
\bauthor{\bsnm{Hanauer}, \binits{M.}},
\bauthor{\bsnm{Harris}, \binits{N.L.}},
\bauthor{\bsnm{Hartnett}, \binits{M.}},
\bauthor{\bsnm{Hastreiter}, \binits{M.}},
\bauthor{\bsnm{Hauck}, \binits{F.}},
\bauthor{\bsnm{He}, \binits{Y.}},
\bauthor{\bsnm{Jeske}, \binits{T.}},
\bauthor{\bsnm{Kearney}, \binits{H.}},
\bauthor{\bsnm{Kindle}, \binits{G.}},
\bauthor{\bsnm{Klein}, \binits{C.}},
\bauthor{\bsnm{Knoflach}, \binits{K.}},
\bauthor{\bsnm{Krause}, \binits{R.}},
\bauthor{\bsnm{Lagorce}, \binits{D.}},
\bauthor{\bsnm{McMurry}, \binits{J.A.}},
\bauthor{\bsnm{Miller}, \binits{J.A.}},
\bauthor{\bsnm{Munoz-Torres}, \binits{M.}},
\bauthor{\bsnm{Peters}, \binits{R.L.}},
\bauthor{\bsnm{Rapp}, \binits{C.K.}},
\bauthor{\bsnm{Rath}, \binits{A.M.}},
\bauthor{\bsnm{Rind}, \binits{S.A.}},
\bauthor{\bsnm{Rosenberg}, \binits{A.}},
\bauthor{\bsnm{Segal}, \binits{M.M.}},
\bauthor{\bsnm{Seidel}, \binits{M.G.}},
\bauthor{\bsnm{Smedley}, \binits{D.}},
\bauthor{\bsnm{Talmy}, \binits{T.}},
\bauthor{\bsnm{Thomas}, \binits{Y.}},
\bauthor{\bsnm{Wiafe}, \binits{S.A.}},
\bauthor{\bsnm{Xian}, \binits{J.}},
\bauthor{\bsnm{Yüksel}, \binits{Z.}},
\bauthor{\bsnm{Helbig}, \binits{I.}},
\bauthor{\bsnm{Mungall}, \binits{C.J.}},
\bauthor{\bsnm{Haendel}, \binits{M.A.}},
\bauthor{\bsnm{Robinson}, \binits{P.N.}}:
\batitle{The human phenotype ontology in 2021}.
\bjtitle{Nucleic Acids Research}
\bvolume{49},
\bfpage{1207}--\blpage{1217}
(\byear{2021}).
doi:\doiurl{10.1093/nar/gkaa1043}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Sundal2019}
\begin{barticle}
\bauthor{\bsnm{Sundal}, \binits{C.}},
\bauthor{\bsnm{Carmona}, \binits{S.}},
\bauthor{\bsnm{Yhr}, \binits{M.}},
\bauthor{\bsnm{Almström}, \binits{O.}},
\bauthor{\bsnm{Ljungberg}, \binits{M.}},
\bauthor{\bsnm{Hardy}, \binits{J.}},
\bauthor{\bsnm{Hedberg-Oldfors}, \binits{C.}},
\bauthor{\bparticle{Åsa} \bsnm{Fred}},
\bauthor{\bsnm{Brás}, \binits{J.}},
\bauthor{\bsnm{Oldfors}, \binits{A.}},
\bauthor{\bsnm{Andersen}, \binits{O.}},
\bauthor{\bsnm{Guerreiro}, \binits{R.}}:
\batitle{An aars variant as the likely cause of swedish type hereditary diffuse
  leukoencephalopathy with spheroids.}
\bjtitle{Acta neuropathologica communications}
\bvolume{7},
\bfpage{188}
(\byear{2019}).
doi:\doiurl{10.1186/s40478-019-0843-y}
\end{barticle}
\endbibitem

%%% 11
\bibitem{Orphanet2008}
\begin{barticle}
\bauthor{\bsnm{Weinreich}, \binits{S.S.}},
\bauthor{\bsnm{Mangon}, \binits{R.}},
\bauthor{\bsnm{Sikkens}, \binits{J.J.}},
\bauthor{\bparticle{en} \bsnm{Teeuw}, \binits{M.E.}},
\bauthor{\bsnm{Cornel}, \binits{M.C.}}:
\batitle{[orphanet: a european database for rare diseases].}
\bjtitle{Nederlands tijdschrift voor geneeskunde}
\bvolume{152},
\bfpage{518}--\blpage{9}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 12
\bibitem{pandasPython}
\begin{botherref}
\oauthor{\bsnm{McKinney}, \binits{W.}}:
pandas: powerful Python data analysis toolkit
(2012)
\end{botherref}
\endbibitem

%%% 13
\bibitem{BiRank2017}
\begin{barticle}
\bauthor{\bsnm{He}, \binits{X.}},
\bauthor{\bsnm{Gao}, \binits{M.}},
\bauthor{\bsnm{Kan}, \binits{M.-Y.}},
\bauthor{\bsnm{Wang}, \binits{D.}}:
\batitle{Birank: Towards ranking on bipartite graphs}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{29},
\bfpage{57}--\blpage{71}
(\byear{2017}).
doi:\doiurl{10.1109/TKDE.2016.2611584}
\end{barticle}
\endbibitem

%%% 14
\bibitem{BookNetworkX}
\begin{bbook}
\bauthor{\bsnm{Platt}, \binits{E.L.}}:
\bbtitle{Network Science with Python and NetworkX Quick Start Guide: Explore
  and Visualize Network Data Effectively}
vol. \bseriesno{190 páginas}.
\bpublisher{Packt Publishing Ltd.}, \blocation{???}
(\byear{2019})
\end{bbook}
\endbibitem

%%% 15
\bibitem{String2021}
\begin{barticle}
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Gable}, \binits{A.L.}},
\bauthor{\bsnm{Nastou}, \binits{K.C.}},
\bauthor{\bsnm{Lyon}, \binits{D.}},
\bauthor{\bsnm{Kirsch}, \binits{R.}},
\bauthor{\bsnm{Pyysalo}, \binits{S.}},
\bauthor{\bsnm{Doncheva}, \binits{N.T.}},
\bauthor{\bsnm{Legeay}, \binits{M.}},
\bauthor{\bsnm{Fang}, \binits{T.}},
\bauthor{\bsnm{Bork}, \binits{P.}},
\bauthor{\bsnm{Jensen}, \binits{L.J.}},
\bauthor{\bparticle{von} \bsnm{Mering}, \binits{C.}}:
\batitle{The string database in 2021: Customizable protein-protein networks,
  and functional characterization of user-uploaded gene/measurement sets}.
\bjtitle{Nucleic Acids Research}
\bvolume{49},
\bfpage{605}--\blpage{612}
(\byear{2021}).
doi:\doiurl{10.1093/nar/gkaa1074}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Dysgraphia</p></title>
  <aug>
    <au><snm>Chung</snm><fnm>P</fnm></au>
    <au><snm>R</snm><fnm>DP</fnm></au>
  </aug>
  <source>International Journal of Child and Adolescent Health</source>
  <pubdate>2015</pubdate>
  <volume>8</volume>
  <fpage>27</fpage>
  <lpage>36</lpage>
</bibl>

<bibl id="B2">
  <title><p>Dysgraphia: How It Affects A Studentâ•Žs Performance and What
  Can Be Done About It</p></title>
  <aug>
    <au><snm>Crouch</snm><fnm>AL</fnm></au>
    <au><snm>Jakubecy</snm><fnm>JJ</fnm></au>
  </aug>
  <pubdate>2007</pubdate>
  <url>http://escholarship.bc.edu/education/tecplus/vol3/iss3/art5</url>
</bibl>

<bibl id="B3">
  <title><p>Estudios sobre la corrección de la disgrafia caligráfica en
  escolares con discapacidad intelectual</p></title>
  <aug>
    <au><snm>Sol</snm><fnm>YS</fnm></au>
    <au><snm>Guerra</snm><fnm>KL</fnm></au>
    <au><snm>Medina</snm><fnm>MOS</fnm></au>
    <au><snm>Gonzales Sánchez</snm><fnm>A</fnm></au>
    <au><snm>Oxolon</snm><fnm>JMV</fnm></au>
  </aug>
  <source>Propósitos y Representaciones</source>
  <pubdate>2021</pubdate>
  <volume>9</volume>
</bibl>

<bibl id="B4">
  <title><p>Developmental dysgraphia: An overview and framework for
  research</p></title>
  <aug>
    <au><snm>McCloskey</snm><fnm>M</fnm></au>
    <au><snm>Rapp</snm><fnm>B</fnm></au>
  </aug>
  <source>Cognitive Neuropsychology</source>
  <publisher>Routledge</publisher>
  <pubdate>2017</pubdate>
  <volume>34</volume>
  <fpage>65</fpage>
  <lpage>82</lpage>
</bibl>

<bibl id="B5">
  <title><p>Dysgraphia detection through machine learning</p></title>
  <aug>
    <au><snm>Drotár</snm><fnm>P</fnm></au>
    <au><snm>Dobeš</snm><fnm>M</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>Nature Research</publisher>
  <pubdate>2020</pubdate>
  <volume>10</volume>
</bibl>

<bibl id="B6">
  <title><p>Dyslexia, dysgraphia, procedural learning and the
  cerebellum.</p></title>
  <aug>
    <au><snm>Nicolson</snm><fnm>RI</fnm></au>
    <au><snm>Fawcett</snm><fnm>AJ</fnm></au>
  </aug>
  <source>Cortex; a journal devoted to the study of the nervous system and
  behavior</source>
  <pubdate>2011</pubdate>
  <volume>47</volume>
  <fpage>117</fpage>
  <lpage>27</lpage>
</bibl>

<bibl id="B7">
  <title><p>Patterns of biomarkers for three phenotype profiles of persisting
  specific learning disabilities during middle childhood and early adolescence:
  A preliminary study.</p></title>
  <aug>
    <au><snm>Abbott</snm><fnm>RD</fnm></au>
    <au><snm>Raskind</snm><fnm>WH</fnm></au>
    <au><snm>Matsushita</snm><fnm>M</fnm></au>
    <au><snm>Price</snm><fnm>ND</fnm></au>
    <au><snm>Richards</snm><fnm>T</fnm></au>
    <au><snm>Berninger</snm><fnm>VW</fnm></au>
  </aug>
  <source>Biomarkers and genes</source>
  <pubdate>2017</pubdate>
  <volume>1</volume>
</bibl>

<bibl id="B8">
  <title><p>Inter-relationships among behavioral markers, genes, brain and
  treatment in dyslexia and dysgraphia.</p></title>
  <aug>
    <au><snm>Berninger</snm><fnm>V</fnm></au>
    <au><snm>Richards</snm><fnm>T</fnm></au>
  </aug>
  <source>Future neurology</source>
  <pubdate>2010</pubdate>
  <volume>5</volume>
  <fpage>597</fpage>
  <lpage>617</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/20953351
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2953808</url>
</bibl>

<bibl id="B9">
  <title><p>The Human Phenotype Ontology in 2021</p></title>
  <aug>
    <au><snm>Köhler</snm><fnm>S</fnm></au>
    <au><snm>Gargano</snm><fnm>M</fnm></au>
    <au><snm>Matentzoglu</snm><fnm>N</fnm></au>
    <au><snm>Carmody</snm><fnm>LC</fnm></au>
    <au><snm>Lewis Smith</snm><fnm>D</fnm></au>
    <au><snm>Vasilevsky</snm><fnm>NA</fnm></au>
    <au><snm>Danis</snm><fnm>D</fnm></au>
    <au><snm>Balagura</snm><fnm>G</fnm></au>
    <au><snm>Baynam</snm><fnm>G</fnm></au>
    <au><snm>Brower</snm><fnm>AM</fnm></au>
    <au><snm>Callahan</snm><fnm>TJ</fnm></au>
    <au><snm>Chute</snm><fnm>CG</fnm></au>
    <au><snm>Est</snm><fnm>JL</fnm></au>
    <au><snm>Galer</snm><fnm>PD</fnm></au>
    <au><snm>Ganesan</snm><fnm>S</fnm></au>
    <au><snm>Griese</snm><fnm>M</fnm></au>
    <au><snm>Haimel</snm><fnm>M</fnm></au>
    <au><snm>Pazmandi</snm><fnm>J</fnm></au>
    <au><snm>Hanauer</snm><fnm>M</fnm></au>
    <au><snm>Harris</snm><fnm>NL</fnm></au>
    <au><snm>Hartnett</snm><fnm>M</fnm></au>
    <au><snm>Hastreiter</snm><fnm>M</fnm></au>
    <au><snm>Hauck</snm><fnm>F</fnm></au>
    <au><snm>He</snm><fnm>Y</fnm></au>
    <au><snm>Jeske</snm><fnm>T</fnm></au>
    <au><snm>Kearney</snm><fnm>H</fnm></au>
    <au><snm>Kindle</snm><fnm>G</fnm></au>
    <au><snm>Klein</snm><fnm>C</fnm></au>
    <au><snm>Knoflach</snm><fnm>K</fnm></au>
    <au><snm>Krause</snm><fnm>R</fnm></au>
    <au><snm>Lagorce</snm><fnm>D</fnm></au>
    <au><snm>McMurry</snm><fnm>JA</fnm></au>
    <au><snm>Miller</snm><fnm>JA</fnm></au>
    <au><snm>Munoz Torres</snm><fnm>M</fnm></au>
    <au><snm>Peters</snm><fnm>RL</fnm></au>
    <au><snm>Rapp</snm><fnm>CK</fnm></au>
    <au><snm>Rath</snm><fnm>AM</fnm></au>
    <au><snm>Rind</snm><fnm>SA</fnm></au>
    <au><snm>Rosenberg</snm><fnm>A</fnm></au>
    <au><snm>Segal</snm><fnm>MM</fnm></au>
    <au><snm>Seidel</snm><fnm>MG</fnm></au>
    <au><snm>Smedley</snm><fnm>D</fnm></au>
    <au><snm>Talmy</snm><fnm>T</fnm></au>
    <au><snm>Thomas</snm><fnm>Y</fnm></au>
    <au><snm>Wiafe</snm><fnm>SA</fnm></au>
    <au><snm>Xian</snm><fnm>J</fnm></au>
    <au><snm>Yüksel</snm><fnm>Z</fnm></au>
    <au><snm>Helbig</snm><fnm>I</fnm></au>
    <au><snm>Mungall</snm><fnm>CJ</fnm></au>
    <au><snm>Haendel</snm><fnm>MA</fnm></au>
    <au><snm>Robinson</snm><fnm>PN</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2021</pubdate>
  <volume>49</volume>
  <fpage>D1207</fpage>
  <lpage>D1217</lpage>
  <url>https://doi.org/10.1093/nar/gkaa1043</url>
</bibl>

<bibl id="B10">
  <title><p>An AARS variant as the likely cause of Swedish type hereditary
  diffuse leukoencephalopathy with spheroids.</p></title>
  <aug>
    <au><snm>Sundal</snm><fnm>C</fnm></au>
    <au><snm>Carmona</snm><fnm>S</fnm></au>
    <au><snm>Yhr</snm><fnm>M</fnm></au>
    <au><snm>Almström</snm><fnm>O</fnm></au>
    <au><snm>Ljungberg</snm><fnm>M</fnm></au>
    <au><snm>Hardy</snm><fnm>J</fnm></au>
    <au><snm>Hedberg Oldfors</snm><fnm>C</fnm></au>
    <au><cnm>Fred</cnm></au>
    <au><snm>Brás</snm><fnm>J</fnm></au>
    <au><snm>Oldfors</snm><fnm>A</fnm></au>
    <au><snm>Andersen</snm><fnm>O</fnm></au>
    <au><snm>Guerreiro</snm><fnm>R</fnm></au>
  </aug>
  <source>Acta neuropathologica communications</source>
  <pubdate>2019</pubdate>
  <volume>7</volume>
  <fpage>188</fpage>
</bibl>

<bibl id="B11">
  <title><p>[Orphanet: a European database for rare diseases].</p></title>
  <aug>
    <au><snm>Weinreich</snm><fnm>S S</fnm></au>
    <au><snm>Mangon</snm><fnm>R</fnm></au>
    <au><snm>Sikkens</snm><fnm>J J</fnm></au>
    <au><snm>Teeuw</snm><fnm>M E</fnm></au>
    <au><snm>Cornel</snm><fnm>M C</fnm></au>
  </aug>
  <source>Nederlands tijdschrift voor geneeskunde</source>
  <pubdate>2008</pubdate>
  <volume>152</volume>
  <fpage>518</fpage>
  <lpage>9</lpage>
</bibl>

<bibl id="B12">
  <title><p>pandas: powerful Python data analysis toolkit</p></title>
  <aug>
    <au><snm>McKinney</snm><fnm>W</fnm></au>
  </aug>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B13">
  <title><p>BiRank: Towards Ranking on Bipartite Graphs</p></title>
  <aug>
    <au><snm>He</snm><fnm>X</fnm></au>
    <au><snm>Gao</snm><fnm>M</fnm></au>
    <au><snm>Kan</snm><fnm>MY</fnm></au>
    <au><snm>Wang</snm><fnm>D</fnm></au>
  </aug>
  <source>IEEE Transactions on Knowledge and Data Engineering</source>
  <pubdate>2017</pubdate>
  <volume>29</volume>
  <fpage>57</fpage>
  <lpage>71</lpage>
</bibl>

<bibl id="B14">
  <title><p>Network Science with Python and NetworkX Quick Start Guide: Explore
  and visualize network data effectively</p></title>
  <aug>
    <au><snm>Platt</snm><fnm>EL</fnm></au>
  </aug>
  <publisher>Packt Publishing Ltd.</publisher>
  <editor>Amey Varangaonkar and Sandeep Mishra and Smit Carvalho</editor>
  <pubdate>2019</pubdate>
  <volume>190 páginas</volume>
</bibl>

<bibl id="B15">
  <title><p>The STRING database in 2021: Customizable protein-protein networks,
  and functional characterization of user-uploaded gene/measurement
  sets</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Gable</snm><fnm>AL</fnm></au>
    <au><snm>Nastou</snm><fnm>KC</fnm></au>
    <au><snm>Lyon</snm><fnm>D</fnm></au>
    <au><snm>Kirsch</snm><fnm>R</fnm></au>
    <au><snm>Pyysalo</snm><fnm>S</fnm></au>
    <au><snm>Doncheva</snm><fnm>NT</fnm></au>
    <au><snm>Legeay</snm><fnm>M</fnm></au>
    <au><snm>Fang</snm><fnm>T</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
    <au><snm>Jensen</snm><fnm>LJ</fnm></au>
    <au><snm>Mering</snm><fnm>C</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2021</pubdate>
  <volume>49</volume>
  <fpage>D605</fpage>
  <lpage>D612</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
