\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Chung2015}
\citation{Crouch2007}
\citation{Santana}
\citation{Chung2015}
\citation{McCloskey2017}
\citation{Marek2020}
\citation{Nicolson2011}
\citation{Abbott2017}
\citation{Berninger2010}
\gdef\hy@title{Estudio del fenotipo Disgrafía}
\thanksnewlabel{au1@email}{{nmartins@uma.es}{1}}
\thanksnewlabel{au2@email}{{belopcarlos@uma.es}{1}}
\thanksnewlabel{au3@email}{{belopcarlos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Nerea Martín Serrano}
\gdef\hy@author{Nerea Martín Serrano, Carlos Beltrán López, Carlos Beltrán López, Javier Mendez Parrilla}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{HPO2021}
\citation{String2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{Flujo de trabajo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos biológicos}{2}{subsection.2.1}\protected@file@percent }
\citation{Sundal2019}
\citation{Orphanet2008}
\citation{pandasPython}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cabecera del archivo de HPO asociados}}{3}{table.1}\protected@file@percent }
\newlabel{tabla:geneshpo}{{1}{3}{Cabecera del archivo de HPO asociados}{table.1}{}}
\newlabel{section:genesAsociados}{{2.1}{3}{Datos biológicos}{Item.5}{}}
\newlabel{section:redProteinas}{{2.1}{3}{Datos biológicos}{table.2}{}}
\citation{BiRank2017}
\citation{BookNetworkX}
\citation{String2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cabecera del archivo de genes asociados}}{4}{table.2}\protected@file@percent }
\newlabel{tabla:genesAsociados}{{2}{4}{Cabecera del archivo de genes asociados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de la red de proteínas con puntuaciones combinadas.}}{4}{table.3}\protected@file@percent }
\newlabel{tabla:redProteinas}{{3}{4}{Datos de la red de proteínas con puntuaciones combinadas}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafo bipartito}{4}{subsection.2.2}\protected@file@percent }
\citation{Diamond2015}
\citation{PanizoLledot}
\citation{Clauset2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red de genes}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propagación de la red}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detección de comunidades}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enriquecimiento funcional}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red de genes asociados}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de genes asociados}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:genesAsociados}{{2}{6}{Red de genes asociados}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Red de genes con los resultados de Diamond}}{7}{table.4}\protected@file@percent }
\newlabel{tabla:resultDiamond}{{4}{7}{Red de genes con los resultados de Diamond}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detección de comunidades}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comunidades de la red de genes}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:comunidades}{{3}{7}{Comunidades de la red de genes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enriquecimiento}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enriquecimiento grafo ampliado}}{8}{table.5}\protected@file@percent }
\newlabel{tabla:enrique200}{{5}{8}{Enriquecimiento grafo ampliado}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Enriquecimiento primera comunidad}}{8}{table.6}\protected@file@percent }
\newlabel{tabla:enrique1}{{6}{8}{Enriquecimiento primera comunidad}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Enriquecimiento segunda comunidad}}{8}{table.7}\protected@file@percent }
\newlabel{tabla:enrique2}{{7}{8}{Enriquecimiento segunda comunidad}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Enriquecimiento tercera comunidad}}{8}{table.8}\protected@file@percent }
\newlabel{tabla:enrique4}{{8}{8}{Enriquecimiento tercera comunidad}{table.8}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Chung2015}{1}
\bibcite{Crouch2007}{2}
\bibcite{Santana}{3}
\bibcite{McCloskey2017}{4}
\bibcite{Marek2020}{5}
\bibcite{Nicolson2011}{6}
\bibcite{Abbott2017}{7}
\bibcite{Berninger2010}{8}
\bibcite{HPO2021}{9}
\bibcite{Sundal2019}{10}
\bibcite{Orphanet2008}{11}
\bibcite{pandasPython}{12}
\bibcite{String2021}{13}
\bibcite{BiRank2017}{14}
\bibcite{BookNetworkX}{15}
\bibcite{Diamond2015}{16}
\bibcite{PanizoLledot}{17}
\bibcite{Clauset2004}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{Conclusiones}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
