This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            7128 wiz_defined-function locations,
            1272 strings with 14879 characters,
and the built_in function-call counts, 240817 in all, are:
= -- 36596
> -- 857
< -- 380
+ -- 16291
- -- 334
* -- 13670
:= -- 45344
add.period$ -- 31
call.type$ -- 21
change.case$ -- 263
chr.to.int$ -- 582
cite$ -- 21
duplicate$ -- 2387
empty$ -- 9475
format.name$ -- 1257
if$ -- 56406
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 848
newline$ -- 751
num.names$ -- 105
pop$ -- 1165
preamble$ -- 1
purify$ -- 96
quote$ -- 42
skip$ -- 19688
stack$ -- 0
substring$ -- 30337
swap$ -- 648
text.length$ -- 330
text.prefix$ -- 0
top$ -- 0
type$ -- 785
warning$ -- 0
while$ -- 894
width$ -- 0
write$ -- 1156
