This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in BookNetworkX
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1200 strings with 12505 characters,
and the built_in function-call counts, 85947 in all, are:
= -- 9928
> -- 517
< -- 219
+ -- 1483
- -- 202
* -- 7784
:= -- 17443
add.period$ -- 16
call.type$ -- 11
change.case$ -- 145
chr.to.int$ -- 314
cite$ -- 13
duplicate$ -- 1399
empty$ -- 5868
format.name$ -- 822
if$ -- 18089
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 484
newline$ -- 452
num.names$ -- 50
pop$ -- 685
preamble$ -- 1
purify$ -- 49
quote$ -- 22
skip$ -- 4221
stack$ -- 0
substring$ -- 13529
swap$ -- 377
text.length$ -- 162
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 508
width$ -- 0
write$ -- 715
(There was 1 warning)
