This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1250 strings with 14190 characters,
and the built_in function-call counts, 222321 in all, are:
= -- 34358
> -- 748
< -- 327
+ -- 15894
- -- 294
* -- 12158
:= -- 41556
add.period$ -- 25
call.type$ -- 18
change.case$ -- 232
chr.to.int$ -- 486
cite$ -- 18
duplicate$ -- 2076
empty$ -- 8321
format.name$ -- 1120
if$ -- 52403
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 736
newline$ -- 658
num.names$ -- 90
pop$ -- 1020
preamble$ -- 1
purify$ -- 82
quote$ -- 36
skip$ -- 18650
stack$ -- 0
substring$ -- 27665
swap$ -- 560
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 0
while$ -- 775
width$ -- 0
write$ -- 1018
