This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            7128 wiz_defined-function locations,
            1197 strings with 12441 characters,
and the built_in function-call counts, 84269 in all, are:
= -- 9696
> -- 517
< -- 219
+ -- 1430
- -- 202
* -- 7711
:= -- 17097
add.period$ -- 16
call.type$ -- 10
change.case$ -- 141
chr.to.int$ -- 313
cite$ -- 10
duplicate$ -- 1346
empty$ -- 5783
format.name$ -- 822
if$ -- 17691
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 452
newline$ -- 441
num.names$ -- 50
pop$ -- 638
preamble$ -- 1
purify$ -- 46
quote$ -- 20
skip$ -- 4099
stack$ -- 0
substring$ -- 13377
swap$ -- 376
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 703
