This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            7128 wiz_defined-function locations,
            1279 strings with 15055 characters,
and the built_in function-call counts, 246311 in all, are:
= -- 37272
> -- 898
< -- 406
+ -- 16452
- -- 346
* -- 14038
:= -- 46486
add.period$ -- 32
call.type$ -- 22
change.case$ -- 273
chr.to.int$ -- 640
cite$ -- 22
duplicate$ -- 2485
empty$ -- 9772
format.name$ -- 1289
if$ -- 57655
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 882
newline$ -- 778
num.names$ -- 110
pop$ -- 1209
preamble$ -- 1
purify$ -- 102
quote$ -- 44
skip$ -- 20047
stack$ -- 0
substring$ -- 31017
swap$ -- 681
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 814
warning$ -- 0
while$ -- 935
width$ -- 0
write$ -- 1193
