This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            7128 wiz_defined-function locations,
            1152 strings with 9727 characters,
and the built_in function-call counts, 16581 in all, are:
= -- 2119
> -- 94
< -- 54
+ -- 490
- -- 30
* -- 1159
:= -- 3389
add.period$ -- 6
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 94
cite$ -- 4
duplicate$ -- 314
empty$ -- 878
format.name$ -- 96
if$ -- 3713
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 128
newline$ -- 154
num.names$ -- 20
pop$ -- 152
preamble$ -- 1
purify$ -- 20
quote$ -- 8
skip$ -- 1047
stack$ -- 0
substring$ -- 1972
swap$ -- 84
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 176
