\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Chung2015}
\citation{Crouch2007}
\citation{Santana}
\citation{Chung2015}
\citation{McCloskey2017}
\citation{Marek2020}
\citation{Nicolson2011}
\citation{Abbott2017}
\citation{Berninger2010}
\gdef\hy@title{Estudio del fenotipo Disgrafia}
\thanksnewlabel{au1@email}{{nmartins@uma.es}{1}}
\thanksnewlabel{au2@email}{{belopcarlos@uma.es}{1}}
\thanksnewlabel{au3@email}{{belopcarlos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Nerea Martín Serrano}
\gdef\hy@author{Nerea Martín Serrano, Carlos Beltrán López, Carlos Beltrán López, Javier Mendez Parrilla}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{HPO2021}
\citation{Sundal2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{Flujo de trabajo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos biológicos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cabecera del archivo}}{2}{table.1}\protected@file@percent }
\newlabel{tabla:geneshpo}{{1}{2}{Cabecera del archivo}{table.1}{}}
\citation{BookNetworkX}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Chung2015}{1}
\bibcite{Crouch2007}{2}
\bibcite{Santana}{3}
\bibcite{McCloskey2017}{4}
\bibcite{Marek2020}{5}
\bibcite{Nicolson2011}{6}
\bibcite{Abbott2017}{7}
\bibcite{Berninger2010}{8}
\bibcite{HPO2021}{9}
\bibcite{Sundal2019}{10}
\bibcite{BookNetworkX}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafo bipartito}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{3}{Conclusiones}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
