This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1128 strings with 9166 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 487
> -- 30
< -- 20
+ -- 124
- -- 6
* -- 254
:= -- 791
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 43
cite$ -- 1
duplicate$ -- 87
empty$ -- 177
format.name$ -- 24
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 32
newline$ -- 80
num.names$ -- 5
pop$ -- 36
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 289
stack$ -- 0
substring$ -- 326
swap$ -- 31
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 81
