This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1239 strings with 13914 characters,
and the built_in function-call counts, 214891 in all, are:
= -- 33392
> -- 716
< -- 316
+ -- 15686
- -- 282
* -- 11648
:= -- 39981
add.period$ -- 24
call.type$ -- 16
change.case$ -- 217
chr.to.int$ -- 484
cite$ -- 16
duplicate$ -- 1941
empty$ -- 7903
format.name$ -- 1076
if$ -- 50779
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 672
newline$ -- 618
num.names$ -- 80
pop$ -- 926
preamble$ -- 1
purify$ -- 72
quote$ -- 32
skip$ -- 18197
stack$ -- 0
substring$ -- 26669
swap$ -- 545
text.length$ -- 255
text.prefix$ -- 0
top$ -- 0
type$ -- 613
warning$ -- 0
while$ -- 728
width$ -- 0
write$ -- 964
