This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1232 strings with 13595 characters,
and the built_in function-call counts, 208944 in all, are:
= -- 32642
> -- 693
< -- 308
+ -- 15534
- -- 270
* -- 11195
:= -- 38734
add.period$ -- 22
call.type$ -- 15
change.case$ -- 207
chr.to.int$ -- 480
cite$ -- 15
duplicate$ -- 1861
empty$ -- 7530
format.name$ -- 1044
if$ -- 49493
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 638
newline$ -- 591
num.names$ -- 75
pop$ -- 882
preamble$ -- 1
purify$ -- 66
quote$ -- 30
skip$ -- 17882
stack$ -- 0
substring$ -- 25720
swap$ -- 531
text.length$ -- 237
text.prefix$ -- 0
top$ -- 0
type$ -- 587
warning$ -- 0
while$ -- 696
width$ -- 0
write$ -- 927
